<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIVE-COVID</title>
    <link rel="shortcut icon" href="https://skinned-folders.000webhostapp.com/virus.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        a {
            text-decoration-color: white;
         }
        *{

          font-size: large;
        }
        h1{
            text-align: center;
            position: relative;
            top: 50px;
        }
        body,html{
            height: 100%;
            
        }
        .bg{
            background-image: url("https://ak9.picdn.net/shutterstock/videos/1045672999/thumb/1.jpg");
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        .test{
            position: absolute;
            top: 700%;
            left: 50%;
            width: 300px;
            background-color: none;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        .container{
            position: relative;
        }
        #seconds-counter{
            width: 100px;
            height: 40px;
            line-height: 25px;
            text-align: center;
            justify-content: center;
            margin-bottom: 50px;
        }
    </style>
</head>


<body class="bg">
<div class="container" style="color: white;">
    <h1 class="">COVID-19 Live</h1>

                <div class="test">
                    <ol class="list-group list-group-numbered">
                       <center> <span id="seconds-counter" class="badge bg-dark rounded-pill">14</span>
</center>
                        <li class="list-group-item d-flex justify-content-between ">
                          <div class="ms-2 me-auto">

                            <div class="fw-bold">Coronavirus Cases :</div>
                                <div class="text-warning">{{ cases }}</div>
                          </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">Deaths :</div>
                            <div class="text-danger">{{ deaths }}</div>
                          </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">Recovered :</div>
                            <div class="text-success">{{ recovered }}</div>
                          </div>
                        </li>
                        
                      </ol>
<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy;<a style="color: rgb(255, 255, 255);" href=""> Alrefa3ee</a> </small>
    </div>
  </footer>
                </div>

</div>

<script>
    window.addEventListener("load",()=>{
        var seconds = 0;
        var el = document.getElementById('seconds-counter');
        function incrementSeconds() {
            seconds += 1;
            el.innerText = seconds;
            if(el.textContent ==120){
              location.reload();
            }
        }
        var cancel = setInterval(incrementSeconds, 1000);

        
    })
</script>
</body>
</html>